Qubes Documentation Signing Key Creation Statement

I have created a new OpenPGP keypair, which I will use to sign all (and only) 
my own Qubes documentation Git tags and commits. 
The new key is cross-signed with my main (email signing and encryption) key. 
This statement itself is signed by both keys. 

The fingerprints of both keys are as follows:

pub   8192R/FEB0B33F 2014-01-30
      Key fingerprint = 66AE 073F 974C C9FA D008  F088 2DF2 25E0 FEB0 B33F
uid       [ultimate] Hakisho Nukama <nukama@gmail.com>
sub   4096R/28CAB92A 2015-02-26
sub   4096R/0D16B0F5 2015-03-05
sub   4096R/0116327F 2015-03-05 [expires: 2015-12-31]

pub   4096R/09DAFB92 2015-03-05
      Key fingerprint = 3FCF 9A11 1135 0DE9 FA9C  3DD0 6E7A 27B9 09DA FB92
uid       [ultimate] Hakisho Nukama (Qubes Documentation Signing Key)
sub   4096R/3C618D64 2015-03-05
sub   4096R/ACE2CBF7 2015-03-05
sub   4096R/81C48321 2015-03-05 [expires: 2015-12-31]

Sign (S), Authenticate (A), Encrypt (E) and masterkey (m)
+-------------+-------------+
+ Nukama      | Qubes Doc   |
+-------------+-------------+
| m: FEB0B33F | m: 09DAFB92 |
+-------------+-------------+
| S: 28CAB92A | S: 3C618D64 |
+-------------+-------------+
| A: 0D16B0F5 | A: ACE2CBF7 |
+-------------+-------------+
| E: 0116327F | E: 81C48321 |
+-------------+-------------+

Both keys are included with this message. Both keys are also available from
public keyservers.

Hakisho Nukama
2015-03-05T22:22:22Z

